<Configuration>

	<ViewDefinitions>
	
		<View>
			<Name>BizTalk-Applications</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.BizTalk.ExplorerOM.Application</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	
		<View>
			<Name>BizTalk-Orchestrations</Name>
			<ViewSelectedBy>
				<TypeName>System.Management.ManagementObject#root\MicrosoftBizTalkServer\MSBTS_Orchestration</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>BizTalk-SendPortGroups</Name>
			<ViewSelectedBy>
				<TypeName>System.Management.ManagementObject#root\MicrosoftBizTalkServer\MSBTS_SendPortGroup</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>BizTalk-SendPorts</Name>
			<ViewSelectedBy>
				<TypeName>System.Management.ManagementObject#root\MicrosoftBizTalkServer\MSBTS_SendPort</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>BizTalk-ReceiveLocations</Name>
			<ViewSelectedBy>
				<TypeName>System.Management.ManagementObject#root\MicrosoftBizTalkServer\MSBTS_ReceiveLocation</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>BizTalk-HostInstances</Name>
			<ViewSelectedBy>
				<TypeName>System.Management.ManagementObject#root\MicrosoftBizTalkServer\MSBTS_HostInstance</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
		<View>
			<Name>BizTalk-ServiceInstances</Name>
			<ViewSelectedBy>
				<TypeName>System.Management.ManagementObject#root\MicrosoftBizTalkServer\MSBTS_ServiceInstance</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Item</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ID</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Item</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>InstanceID</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
	</ViewDefinitions>

</Configuration>